# notification-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/wiki/comnet/broadcaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/comnet/broadcaster/app/: CommunityNetApp.kt
app/src/main/java/wiki/comnet/broadcaster/app/data/mapper/: WebsocketMessageMapper.kt  WebsocketNotificationTrackingMessageMapper.kt
app/src/main/java/wiki/comnet/broadcaster/app/data/model/: ServiceAction.kt  ServiceState.kt
app/src/main/java/wiki/comnet/broadcaster/app/presentation/: AppRedirectUriReceiverActivity.kt  MainActivity.kt
app/src/main/java/wiki/comnet/broadcaster/app/presentation/component/: ThemeText.kt
app/src/main/java/wiki/comnet/broadcaster/app/presentation/home/: AppVersionNumber.kt  HomeScreen.kt  HomeViewModel.kt  PackageCard.kt  PermissionAlerts.kt  ReferCard.kt
app/src/main/java/wiki/comnet/broadcaster/app/receiver/: AlarmScheduler.kt  CheckNotificationBroadcastServiceAlarmReceiver.kt
app/src/main/java/wiki/comnet/broadcaster/app/service/: NotificationBroadcastService.kt
app/src/main/java/wiki/comnet/broadcaster/app/up/: BroadcastReceiver.kt  Constants.kt  Distributor.kt
app/src/main/java/wiki/comnet/broadcaster/app/worker/: CleanUpNotificationTrackingWorker.kt  LogSyncWorker.kt  NotificationBroadcastWatchdogWorker.kt  PollWorker.kt  RestartServiceWorker.kt
app/src/main/java/wiki/comnet/broadcaster/core/common/: Helper.kt  Result.kt
app/src/main/java/wiki/comnet/broadcaster/core/constant/: AppConfig.kt
app/src/main/java/wiki/comnet/broadcaster/core/data/: AppDatabase.kt
app/src/main/java/wiki/comnet/broadcaster/core/data/repository/: DeviceIdRepositoryImpl.kt  WifiConnectionRepositoryImpl.kt
app/src/main/java/wiki/comnet/broadcaster/core/di/: AppModule.kt  CoroutineModule.kt  RoomModule.kt  SharePreferenceModule.kt
app/src/main/java/wiki/comnet/broadcaster/core/domain/model/: WifiEvent.kt
app/src/main/java/wiki/comnet/broadcaster/core/domain/repository/: DeviceIdRepository.kt  WifiConnectionRepository.kt
app/src/main/java/wiki/comnet/broadcaster/core/utils/: Helper.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/constant/: AuthConfig.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/data/api/: KeycloakApi.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/data/model/: KeycloakTokenResponse.kt  UserInfoResponse.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/data/repository/: AuthRepositoryImpl.kt  SharePreferenceRepositoryImpl.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/di/: AuthRepositoryModule.kt  KeycloakApiModule.kt  UseCaseModule.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/domain/model/: AuthState.kt  AuthToken.kt  UserProfile.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/domain/repository/: AuthRepository.kt  SharePreferenceRepository.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/domain/usecase/: GetAuthStateUseCase.kt  HandleAuthResultUseCase.kt  LoadAuthStateUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/wiki/comnet/broadcaster/features/auth/presentation/: AuthViewModel.kt
app/src/main/java/wiki/comnet/broadcaster/features/ble/constant/: BleConfig.kt
app/src/main/java/wiki/comnet/broadcaster/features/ble/data/mapper/: BlePacketMapper.kt
app/src/main/java/wiki/comnet/broadcaster/features/ble/data/protocol/: BinaryProtocol.kt  MessagePadding.kt  MessageType.kt
app/src/main/java/wiki/comnet/broadcaster/features/ble/data/repository/: BleConnectionManagerRepositoryImpl.kt  BleConnectionTrackerRepositoryImpl.kt  BleFragmentRepositoryImpl.kt  BleGattClientRepositoryImpl.kt  BleGattServerRepositoryImpl.kt  BleMeshRepositoryImpl.kt  BlePacketBroadcasterRepositoryImpl.kt  BlePacketProcessorRepositoryImpl.kt  BluetoothPermissionManagerRepository.kt
app/src/main/java/wiki/comnet/broadcaster/features/ble/di/: BleModule.kt  BleRepositoryModule.kt
app/src/main/java/wiki/comnet/broadcaster/features/ble/domain/model/: BleConnectionAttempt.kt  BleDeviceConnection.kt  BlePacket.kt  FragmentPayload.kt  RoutedPacket.kt
app/src/main/java/wiki/comnet/broadcaster/features/comnet/data/model/: BaseResponse.kt  (+4 more)
app/src/main/java/wiki/comnet/broadcaster/features/comnet/di/: ComnetApiModule.kt  ComnetRepositoryModule.kt
app/src/main/java/wiki/comnet/broadcaster/features/logging/: ComNetLog.kt
app/src/main/java/wiki/comnet/broadcaster/features/logging/di/: LoggingModule.kt
app/src/main/java/wiki/comnet/broadcaster/features/notification/di/: NotificationModule.kt  NotificationRepositoryModule.kt
app/src/main/java/wiki/comnet/broadcaster/features/notification/presentation/: NotificationDialog.kt  NotificationDialogActivity.kt  NotificationViewModel.kt
app/src/main/java/wiki/comnet/broadcaster/features/refer/di/: ReferModule.kt
app/src/main/java/wiki/comnet/broadcaster/features/websocket/constant/: WebsocketConfig.kt
app/src/main/java/wiki/comnet/broadcaster/features/websocket/di/: WebsocketModule.kt  WebsocketNetworkModule.kt
app/src/main/java/wiki/comnet/broadcaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wiki/comnet/broadcaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
